{
  "name": "all-in-one-mcp-workspace",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "concurrently -k \"pnpm mcp:serve\" \"pnpm --filter @all-in-one-mcp/dashboard dev\"",
    "dev:ssl": "concurrently -k \"pnpm mcp:serve:ssl\" \"node ./scripts/run-with-env.mjs ALL_IN_ONE_MCP_RUNTIME_URL=https://127.0.0.1:4100 NODE_TLS_REJECT_UNAUTHORIZED=0 -- pnpm --filter @all-in-one-mcp/dashboard dev\"",
    "tauri:dev": "concurrently -k \"pnpm mcp:serve\" \"pnpm --filter @all-in-one-mcp/tauri-dashboard tauri dev\"",
    "tauri:dev:ssl": "concurrently -k \"pnpm mcp:serve:ssl\" \"node ./scripts/run-with-env.mjs ALL_IN_ONE_MCP_RUNTIME_URL=https://127.0.0.1:4100 -- pnpm --filter @all-in-one-mcp/tauri-dashboard tauri dev\"",
    "tauri:build": "pnpm --filter @all-in-one-mcp/tauri-dashboard tauri build",
    "mcp:serve": "pnpm --filter all-in-one-mcp build && node packages/runtime/dist/cli.js serve",
    "mcp:dev": "pnpm --filter all-in-one-mcp dev",
    "mcp:serve:ssl": "pnpm --filter all-in-one-mcp build && node packages/runtime/dist/cli.js serve --ssl",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test -- --coverage",
    "format": "pnpm exec prettier --write .",
    "test:e2e": "pnpm --filter @all-in-one-mcp/dashboard test:e2e",
    "release:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm --filter @all-in-one-mcp/dashboard build",
    "clean": "node ./scripts/ensure-clean-tree.mjs",
    "prepare": "husky",
    "publish:packages": "pnpm clean && pnpm exec changeset publish",
    "sync:api": "pnpm --filter all-in-one-mcp/api export:openapi && pnpm --filter all-in-one-mcp/ui generate:api",
    "dev:all": "concurrently -k \"pnpm mcp:serve\" \"pnpm --filter @all-in-one-mcp/dashboard dev\" \"pnpm --filter @all-in-one-mcp/tauri-dashboard tauri dev\"",
    "dev:all:ssl": "concurrently -k \"pnpm mcp:serve:ssl\" \"node ./scripts/run-with-env.mjs ALL_IN_ONE_MCP_RUNTIME_URL=https://127.0.0.1:4100 NODE_TLS_REJECT_UNAUTHORIZED=0 -- pnpm --filter @all-in-one-mcp/dashboard dev\" \"node ./scripts/run-with-env.mjs ALL_IN_ONE_MCP_RUNTIME_URL=https://127.0.0.1:4100 -- pnpm --filter @all-in-one-mcp/tauri-dashboard tauri dev\""
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,vue}": [
      "pnpm exec eslint --fix --cache --cache-location .eslintcache",
      "pnpm exec prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "pnpm exec prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.6.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.2",
    "tsx": "^4.20.5",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
